<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris</title>
    <script src="./main.js">
    </script>
    <link rel="stylesheet" href="./index.css">
    </link>
</head>

<body>
    <main>
        <div class="game-container">
            <!-- 1 ROW -->
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>

            <!-- 2 ROW -->
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>

            <!-- 3 ROW -->
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>

            <!-- 4 ROW -->
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>

            <!-- 5 ROW -->
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>

            <!-- 6 ROW -->
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>

            <!-- 7 ROW -->
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>

            <!-- 8 ROW -->
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>

            <!-- 9 ROW -->
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>

            <!-- 10 ROW -->
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>

            <!-- 11 ROW -->
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>

            <!-- 12 ROW -->
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>

            <!-- 13 ROW -->
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>

            <!-- 14 ROW -->
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>

            <!-- 15 ROW -->
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>

            <!-- 16 ROW -->
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>

            <!-- 17 ROW -->
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>

            <!-- 18 ROW -->
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>

            <!-- 19 ROW -->
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>

            <!-- 20 ROW -->
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>

        </div>
        <div class="score-container">
            <div class="score">

            </div>
            <div class="next-piece">

            </div>
        </div>
        <div class="start-game-overlay">
            Press ENTER to run the game
        </div>
        <div class="end-game-overlay hidden">
            GAME OVER! Press ENTER to run the game
        </div>
    </main>
</body>

</html>